guru.springframework.qa.profile.message=This is a qa profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru


spring.jpa.hibernate.ddl-auto=update


jasypt.encryptor.password=password

spring.datasource.username=ENC(CGATwcAOXa8KU9ypjzxwpafxkTYHPWPT)
spring.datasource.password=ENC(9i69MeTBZg6v5MNDrvgf+w==)

spring.datasource.username=ENC(CGATwcAOXa8KU9ypjzxwpafxkTYHPWPT)
spring.datasource.password=ENC(9i69MeTBZg6v5MNDrvgf+w==)
