guru.springframework.qa2.profile.message=This is a qa2 profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2


spring.jpa.hibernate.ddl-auto=update


jasypt.encryptor.password=password

spring.datasource.username=ENC(74oKjFkc588loz1a762dV3hLX8QtTs9F)
spring.datasource.password=ENC(9i69MeTBZg6v5MNDrvgf+w==)


#spring.datasource.username=root
#spring.datasource.password=123456